UI/AddMovieWindow.xaml

<Window x:Class="UI.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddMovieWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" FontSize="16"
                   Margin="10,10,100,10" Text="Movie name"/>

        <TextBox x:Name="movieName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" />

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" FontSize="16"
                   Margin="10,10,100,10" Text="Movie description (Max 45 characters)" MaxWidth="500"/>

        <TextBox x:Name="movieDescription" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" />

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" FontSize="16"
                   Margin="10,10,100,10" Text="Movie length"/>

        <TextBox x:Name="movieLength" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" />

        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" FontSize="16"
                   Margin="10,10,100,10" Text="Movie poster url (Must contain .jpg)"/>

        <TextBox x:Name="moviePosterUrl" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" />

        <Button Name="Submit" Content="Submit"
                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1"
                Margin="10,10,400,10" Click="Submit_Click"/>
    </Grid>
</Window>
