UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">

    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid x:Name="GridItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                    <Run Text="Name:"/>
                    <Run Text="{Binding Name}"/>
                    <LineBreak/>
                    <Run Text="Description:"/>
                    <Run Text="{Binding Description}" />
                    <LineBreak/>
                    <Run Text="Movie Length:"/>
                    <Run Text="{Binding Length}"/>
                </TextBlock>
                <Image Grid.Column="2" Grid.RowSpan="3" Source="{Binding MoviePosterUrl}" Width="150" Height="180"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                   FontSize="30" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Movie Database"/>

        <ListBox Name="listBox1" Grid.Column="2" Grid.Row="2"
                 Grid.ColumnSpan="3" Grid.RowSpan="8" ItemTemplate="{StaticResource DefaultTemplate}"/>

        <Button Name="AddMovie" Content="Add Movie"
                Grid.Column="1" Grid.Row="2" Margin="10,10,200,10"
                Click="AddMovie_Click"/>

        <Button Name="AddTestMovies" Content="Add Test Movies"
                Grid.Column="1" Grid.Row="3" Margin="10,10,200,10"
                Click="AddTestMovies_Click"/>

        <Button Name="DeleteMovie" Content="Delete Movie"
                Grid.Column="1" Grid.Row="4" Margin="10,10,200,10"
                Click="DeleteMovie_Click"/>

        <TextBlock Text="Search movie and press enter" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="10,270,110,10"/>

        <TextBox Grid.Column="1" Grid.Row="6" Margin="10,10,120,10" 
                 x:Name="textForSearchinInList" KeyDown="OnKeyDownHandler"/>

    </Grid>
</Window>
